*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.titulo1{
    background-color: lightcoral;
    text-align: center;
    padding: 16px;
    font-weight: 400;
}

.grid-country{
    max-width: 1024px;
    margin: 20px auto;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-container{
    height: 200px;
    padding: 8px;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);    
}
.card-container img{
    max-height: 100%;
    max-width: 100%;
}
.card-texto{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: left;
    transition: .5s;    
}
.card-texto h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.15;
}
.card-texto hr{
    border: 1px solid black;
    margin-bottom: 8px;
}
.card-texto div{
    font-size: 14px;
    display:flex ;
    gap: 8px;
    align-items: center;
}
#input-country {

    padding: 2px;
    border-radius: 5px;
    border-color: black;
    margin: 0 580px
}
.card-container:hover .card-texto{
    top: 0;
    transition: .5s;
}
.Oceania{
    background-color: lightcoral;
}
.Americas{
    background-color: lightblue;
}
.Africa{
    background-color: lightseagreen;
}
.Asia{
    background-color: lightgoldenrodyellow;
}
.Europe{
    background-color: lightsalmon;
}
.Antarctic{
    background-color: lightgray;
}


@media screen and (max-width: 980px) {
    .grid-country{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 570px) {
    .grid-country{
        grid-template-columns: 1fr;
    }
}